export const GET_NARRATIONS = 'GET_NARRATIONS';
export const GET_NARRATIONS_SUCCESS = 'GET_NARRATIONS_SUCCESS';
export const GET_NARRATIONS_ERROR = 'GET_NARRATIONS_ERROR';

export const GET_NARRATION_DETAILS = 'GET_NARRATION_DETAILS';
export const GET_NARRATION_DETAILS_SUCCESS = 'GET_NARRATION_DETAILS_SUCCESS';
export const GET_NARRATION_DETAILS_ERROR = 'GET_NARRATION_DETAILS_ERROR';


export const UPDATE_NARRATION_DETAILS = 'UPDATE_NARRATION_DETAILS';
export const UPDATE_NARRATION_DETAILS_SUCCESS = 'UPDATE_NARRATION_DETAILS_SUCCESS';
export const UPDATE_NARRATION_DETAILS_ERROR = 'UPDATE_NARRATION_DETAILS_ERROR';