export const GET_POST_DATA = 'GET_POST_DATA';

export const GET_POST_DATA_SUCCESS = 'GET_POST_DATA_SUCCESS';

export const GET_POST_DATA_ERROR = 'GET_POST_DATA_ERROR';

export const ADD_POST_ROW = 'ADD_POST_ROW';

export const REMOVE_POST_ROW = 'REMOVE_POST_ROW';

export const GET_NARRATORS = 'GET_NARRATORS';

export const GET_NARRATORS_SUCCESS = 'GET_NARRATORS_SUCCESS';

export const GET_NARRATORS_ERROR = 'GET_NARRATORS_ERROR';

export const SELECT_NARRATOR = 'SELECT_NARRATOR';

export const PLAY_PAUSE_NARRATOR = 'PLAY_PAUSE_NARRATOR';

export const CHANGE_POST_NOTES = 'CHANGE_POST_NOTES';

export const VALIDATE_PROMO = 'VALIDATE_PROMO';

export const VALIDATE_PROMO_SUCCESS = 'VALIDATE_PROMO_SUCCESS';

export const VALIDATE_PROMO_ERROR = 'VALIDATE_PROMO_ERROR';

export const POST_ORDER = 'POST_ORDER';

export const POST_ORDER_SUCCESS = 'POST_ORDER_SUCCESS';

export const POST_ORDER_ERROR = 'POST_ORDER_ERROR';