export const GET_PLAYLISTS = 'GET_PLAYLISTS';
export const GET_PLAYLISTS_SUCCESS = 'GET_PLAYLISTS_SUCCESS';
export const GET_PLAYLISTS_ERROR = 'GET_PLAYLISTS_ERROR';

export const GET_PLAYLIST_DETAILS = 'GET_PLAYLIST_DETAILS';
export const GET_PLAYLIST_DETAILS_SUCCESS = 'GET_PLAYLIST_DETAILS_SUCCESS';
export const GET_PLAYLIST_DETAILS_ERROR = 'GET_PLAYLIST_DETAILS_ERROR';

// Add playlist constants
export const ADD_PLAYLIST = 'ADD_PLAYLIST';
export const ADD_PLAYLIST_SUCCESS = 'ADD_PLAYLIST_SUCCESS';
export const ADD_PLAYLIST_ERROR = 'ADD_PLAYLIST_ERROR';

export const UPDATE_PLAYLIST_DETAILS = 'UPDATE_PLAYLIST_DETAILS';
export const UPDATE_PLAYLIST_DETAILS_SUCCESS = 'UPDATE_PLAYLIST_DETAILS_SUCCESS';
export const UPDATE_PLAYLIST_DETAILS_ERROR = 'UPDATE_PLAYLIST_DETAILS_ERROR';

export const CLEAR_PLAYLIST_DETAILS = 'CLEAR_PLAYLIST_DETAILS';