export default {
    home: '/',
    privacy: '/privacy',
    terms: '/terms',
    orderNarrationsPrev: '/order-prev',
    orderNarrations: '/payment',
    orderComplete: '/thankyou',
    narrations: '/narrations',
    narrationDetails: '/narrations/:narrationId',
    playlists: '/playlists',
    playlistDetails: '/playlists/:playlistId',
    playlistForm: '/playlists/new',
    analytics: '/analytics',
    auth: '/auth',
    login: '/auth/login',
    recoverPassword: '/auth/recover-password',
    distribution: '/distribution',
    distributionEdit: '/distribution/:distribution-slug',
    settings: '/settings',
    billing: '/billing',
    notifications: '/notifications',
    passwordChange: '/password-change'
};
